<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="icon" href="img/es logo.ico">
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body style="background-image:url(img/hammer.jpg)">
    <header>
        <h1 style="color:aliceblue">Welcome to my website ES Metalcraft</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"><img src="img/es LOGO.jpg" alt="home logo"> </a> </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="checkout.html">Check Out</a>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
    </nav>
    <main>
    
        <h1 style="color:aliceblue">Contact Us</h1>
        <p style="color:aqua">Please fill up the form for your details, thank you</p>
    
    </main>
    <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label style="color:aquamarine" for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label style="color:aquamarine" for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">S
        </div>  
          <div class="row">
            <div class="col-25">
              <label style="color:aquamarine" for="Email address">Email address</label>
            </div>
            <div class="col-75">
              <input type="text" id="Email address" name="Email address" placeholder="Your Email address..">
            </div>
            <div class="row">
                <div class="col-25">
                  <label style="color:aquamarine" for="Phone number">Phone number</label>
                </div>
                <div class="col-75">
                  <input type="text" id="Phone number" name="Phone number" placeholder="Your Phone number..">   
                </div>
            
            <div class="row">
                <div class="col-25">
                  <label Style="color:aquamarine" for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              </form>
            </div>





    <footer>
        <p>
            &copy; Blacksmith
            <a href="sitemap.html">Sitemap</a>
        </p>
    </footer>
</body>
</html>